{
  "name": "mapbox-gl-js-cookbook",
  "version": "2.0.0",
  "description": "Mapbox GL JS Cookbook",
  "private": true,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "lint": "eslint --ext .js,.vue ./docs/.vuepress",
    "prettier": "prettier --write ."
  },
  "keywords": [],
  "author": "huangli",
  "license": "MIT",
  "homepage": "https://huanglii.github.io/mapbox-gl-js-cookbook",
  "devDependencies": {
    "@vuepress/plugin-register-components": "^2.0.0-beta.48",
    "@vuepress/plugin-search": "^2.0.0-beta.48",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "^2.6.2",
    "vuepress": "^2.0.0-beta.48"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^8.7.8",
    "@deck.gl/core": "^8.7.8",
    "@deck.gl/layers": "^8.7.8",
    "@deck.gl/mapbox": "^8.7.8",
    "@deck.gl/mesh-layers": "^8.7.8",
    "@naivemap/mapbox-gl-layers": "^0.2.1",
    "@turf/bearing": "^6.5.0",
    "@turf/distance": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "@turf/line-arc": "^6.5.0",
    "@turf/meta": "^6.5.0",
    "city-selector-control": "^0.3.2",
    "echarts": "^5.3.2",
    "geojson-validation": "^1.0.2",
    "mapbox-gl": "^2.9.1",
    "proj4": "^2.8.0",
    "three": "^0.132.2"
  }
}
